# study-gradle

./: build.gradle  settings.gradle
gradle-api/src/main/java/com/heqing/gradle/model/: Demo.java
gradle-api/src/main/java/com/heqing/gradle/service/: DemoSerice.java
gradle-service/: build.gradle
gradle-service/src/main/java/com/heqing/gradle/: TestDemo.java
gradle-service/src/main/java/com/heqing/gradle/impl/: DemoSericeImpl.java
gradle-service/src/test/java/com/heqing/gradle/: TestDemo.java
gradle-web/: build.gradle
gradle-web/src/main/java/com/heqing/gradle/: IndexServlet.java
gradle-web/src/main/webapp/: index.jsp
