plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

gretty  {
    // 端口默认8080
    // contextPath 设置根路径，默认为项目名称
    httpPort = 8082
    contextPath = 'study-gradle'
}

dependencies {
    //声明编译期依赖项目repository
    compile project(':gradle-service')
    implementation 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}
